# VotingSystem

./: README.md
VotingSystem/: .classpath  .project  admin.json  mysql.sql  pom.xml
VotingSystem/src/main/java/datamanagement/: AdminDataManagement.java  CandidateDataManagement.java  ElectionDataManagement.java  UserDataManagement.java  VoteDataManagement.java
VotingSystem/src/main/java/election/: ElectionDashboard.java  ElectionManagementSystem.java  ElectionStatus.java  ElectionSystem.java
VotingSystem/src/main/java/jdbc/: CandidateDB.java  DB_Management.java  ElectionDB.java  VotingSystemDB.java
VotingSystem/src/main/java/usermanagement/: AdminManagement.java  Candidate.java  CandidateSystem.java  Election.java  EoAdmin.java  Person.java  ResultCandidates.java  User.java  Voter.java  VoterManagement.java  VoterSystem.java
VotingSystem/src/main/java/utils/: PrintSystem.java  Validation.java  utility.java
VotingSystem/src/main/java/vote/: Vote.java  VoteDashboard.java
VotingSystem/src/main/java/votingsystem/: Main.java
VotingSystem/src/main/resources/: log4j2.properties
VotingSystemUI/: .env  package-lock.json  package.json  tailwind.config.js
VotingSystemUI/src/: App.jsx  index.css  main.jsx
VotingSystemUI/src/Fetch/: voterFetch.js
VotingSystemUI/src/components/: Button.jsx  Card.jsx  ElectionDetailsModal.jsx  Modal.jsx  ModeToggle.jsx  Navbar.jsx  Tabs.jsx  ThemeProvider.jsx
VotingSystemUI/src/lib/: store.js
VotingSystemUI/src/lib/features/auth/: authSlice.js
VotingSystemUI/src/lib/features/elections/: electionSlice.js
VotingSystemUI/src/pages/: Admin.jsx  Dashboard.jsx  Elections.jsx  Home.jsx  Login.jsx  Signup.jsx
votingsystem/: pom.xml
votingsystem/src/main/java/com/app/votingsystem/: HelloServlet.java
votingsystem/src/main/java/com/app/votingsystem/filters/: CORSFilter.java
votingsystem/src/main/java/com/app/votingsystem/model/: Person.java  User.java  Vote.java
votingsystem/src/main/java/com/app/votingsystem/service/: AdminDataManagement.java  CandidateDataManagement.java  ElectionDataManagement.java  UserDataManagement.java  (+1 more)
votingsystem/src/main/webapp/: index.jsp
votingsystem/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
